# Cors
cors.allowed-origins=${CORS_ORIGINS:}

# Spring Datasource
spring.datasource.url=jdbc:mariadb://${DATASOURCE_HOST:127.0.0.1}:${DATASOURCE_PORT:3306}/${DATASOURCE_DATABASE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate

# Spring MVC
spring.mvc.log-resolved-exception=false
spring.mvc.problemdetails.enabled=true
