# Cors
cors.allowed-origins=${CORS_ORIGINS:https://trolle.kevinbioj.fr,http://192.168.76.76}

# Server
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}

# Spring Datasource
spring.datasource.url=jdbc:mariadb://${DATASOURCE_HOST:127.0.0.1}:${DATASOURCE_PORT:3306}/${DATASOURCE_DATABASE:projet}
spring.datasource.username=${DATASOURCE_USERNAME:projet}
spring.datasource.password=${DATASOURCE_PASSWORD:tejorp}

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.preferred_uuid_jdbc_type=CHAR

# Spring MVC
spring.mvc.log-resolved-exception=false
spring.mvc.problemdetails.enabled=true
