# Cors
cors.allowed-origins=${CORS_ORIGINS:https://trolle.kevinbioj.fr}

# Server
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}
server.servlet.session.cookie.same-site=${COOKIE_SAMESITE:strict}
server.servlet.session.cookie.secure=${COOKIE_SECURE:true}

# Spring Datasource
spring.datasource.url=jdbc:mariadb://${DATASOURCE_HOST:127.0.0.1}:${DATASOURCE_PORT:3306}/${DATASOURCE_DATABASE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.preferred_uuid_jdbc_type=CHAR
spring.jpa.open-in-view=true

# Spring MVC
spring.mvc.log-resolved-exception=false
spring.mvc.problemdetails.enabled=true
